<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile-box">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/setting.png" class="setting-icon">
            <img src="images/profile.jpg" class="Profile-pic">
            <h3>Doan Ngoc Dai</h3>
            <p>College Student, Third-year </p>
            <p> Posts and Telecommunications Institute of Technology, Vietnam</p>
            <div class=" social-media">
                <img src="images/facebook.png">
                <img src="images/instagram.png">
                <img src="images/reddit.png">
            </div>
            <button type="button">Follow</button>
            <div class="profile-bottom">
                <p>Learn More about Me</p>
                <img src="images/arrow.png">
                <p>***</p>
                <p>DATE OF BIRTH: 16th November 2003 (21)</p>
                <p>MAJOR: Electronics and Telecommunications</p>
                <p>CONTACT: 0968859565</p>
                <p>GMAIL: doanngocdai.doan@gmail.com</p>
                <p>BIRTHPLACE: Ha Noi, Vietnam</p>
            </div>
        </div>
    </div>


</body>
</html>